# org.openhab.action.jfuzzylogic

./: .classpath  .project  README.md  build.properties  pom.xml
OSGI-INF/: action.xml
src/main/java/org/openhab/action/jfuzzylogic/internal/: JFuzzyLogic.java  JFuzzyLogicActionService.java  JFuzzyLogicActivator.java
src/main/resources/: rollershutters.fcl  tipper.fcl  ventilation.fcl  ventilation2.fcl
