<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab.bundles</groupId>
    <artifactId>action</artifactId>
    <version>1.9.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.openhab.action.jfuzzylogic</bundle.symbolicName>
    <bundle.namespace>org.openhab.action.jfuzzylogic</bundle.namespace>
    <deb.name>openhab-addon-action-jfuzzylogic</deb.name>
    <deb.description>${project.name}</deb.description>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.action</groupId>
  <artifactId>org.openhab.action.jfuzzylogic</artifactId>
  <name>openHAB JFuzzyLogic Action</name>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <extraClasspathElements>
            <extraClasspathElement>
              <groupId>net.sourceforge.jfuzzylogic</groupId>
              <artifactId>jfuzzylogic-core</artifactId>
              <version>1.0.FINAL</version>
            </extraClasspathElement>
          </extraClasspathElements>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.jfuzzylogic</groupId>
      <artifactId>jfuzzylogic-core</artifactId>
      <version>1.0.FINAL</version>
    </dependency>
  </dependencies>

</project>
